{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./", // トランスパイル対象をプロジェクト全体に拡張
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node", "express", "swagger-jsdoc", "swagger-ui-express", "yamljs"],
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleDetection": "force"
  },
  "include": ["src/**/*", "prisma/**/*", "Test/**/*" ],
  "exclude": ["node_modules", "dist" ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}